# calc-backend

./: pom.xml
src/main/java/com/klu/calc_backend/: ArithmeticController.java  CalcBackendApplication.java
src/main/java/com/klu/calc_backend/controller/: ArithmeticOperations.java
src/main/java/com/klu/controller/: ArithmeticController.java
src/main/resources/: application.properties
src/test/java/com/klu/calc_backend/: CalcBackendApplicationTests.java
